# microservices

./: .gitignore
catalog-service/: build.gradle
catalog-service/src/main/java/com/korovko/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/korovko/catalog/config/: DatabaseInitializer.java
catalog-service/src/main/java/com/korovko/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/korovko/catalog/csv/: CsvReader.java  ProductCsvRow.java
catalog-service/src/main/java/com/korovko/catalog/entity/: ProductEntity.java
catalog-service/src/main/java/com/korovko/catalog/mapper/: ProductMapper.java
catalog-service/src/main/java/com/korovko/catalog/repository/: CatalogRepository.java
catalog-service/src/main/java/com/korovko/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml  schema.sql
inventory-service/src/main/java/com/korovko/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/korovko/inventory/config/: DatabaseInitializer.java
inventory-service/src/main/java/com/korovko/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/korovko/inventory/csv/: CsvReader.java  ProductCsvRow.java
inventory-service/src/main/java/com/korovko/inventory/entity/: ProductEntity.java
inventory-service/src/main/java/com/korovko/inventory/exception/: ProductUnavailableException.java
inventory-service/src/main/java/com/korovko/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/korovko/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/korovko/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/korovko/inventory/utils/: RandomUtils.java
inventory-service/src/main/resources/: application.yml  schema.sql
product-service/: build.gradle
product-service/src/main/java/com/korovko/registry/: ProductServiceApplication.java
product-service/src/main/java/com/korovko/registry/config/: ClientConfiguration.java  ConfigProperties.java
product-service/src/main/java/com/korovko/registry/controller/: ProductController.java
product-service/src/main/java/com/korovko/registry/dto/: Product.java  ProductAvailability.java
product-service/src/main/java/com/korovko/registry/exception/: CircuitBreakerException.java
product-service/src/main/java/com/korovko/registry/service/: ProductService.java
product-service/src/main/resources/: application.yml
registry-service/: build.gradle
registry-service/src/main/java/com/korovko/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
