buildscript {
    ext {
        eurekaServerVersion = "3.1.4"
    }
}

plugins {
	id "org.springframework.boot" version "2.7.5"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
	id "java"
}

group = "com.korovko"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
